<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyMediaList</title>
    <link rel="stylesheet" href="./CSS/title.css">
    <link rel="stylesheet" href="./CSS/movie.css">
    <link rel="stylesheet" href="./CSS/spinner.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="./JS/APIrequest.js" type="text/javascript"></script>
    <script src="./JS/include.js" type="text/javascript"></script>
    <script src="./JS/validacion.js" type="text/javascript"></script>
  <script src="./JS/EmailScript.js" type="text/javascript"></script>

  </head>
  <body>
    <div id="header-container"></div>
    <script>includeHeader();</script>
    </div>

    <!-- breadcrump -->
    <div class="container py-1"> <!-- Se envuelve el breadcrumb en un contenedor -->
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Inicio</li> 
        </ol>
      </nav>
    </div>   
    
    <!-- <style>
      #table-container {
        overflow-x: auto;
      }
    </style> -->

    <!-- Cuerpo de la página -->
    <div class="container mt-5" id="table-container">
      <h2 tabindex="0">Películas</h2>
      <table id="movie-table" class="table table-striped">
        <tbody>
        </tbody>
      </table>
      <div class="custom-container">
        <div class="spinner-border text-primary custom-spinner" id="spinner" role="status">
          <span class="visually-hidden">Loading...</span>
        </div>
      </div>
      <script>
        const movieTable = document.querySelector('#movie-table');
        const spinner = document.querySelector('#spinner');
  
        async function displayMovieList(nPages) {
          const movies = await getTopMovies(nPages);
          console.log(movies);
  
          const coverImages = await getMovieCoverImages(movies);
  
          const movieContainer = document.createElement('div');
          movieContainer.className = 'row';
  
          for (let i = 0; i < movies.length; i++) {
            const movieDiv = document.createElement('div');
            movieDiv.className = 'col-xs-12 col-sm-6 col-md-4 col-lg-3';
  
            const movieCoverCell = document.createElement('div');
            const movieTitleCell = document.createElement('div');
  
            const movieCoverLink = document.createElement('a');
            movieCoverLink.href = await getMoviePage(movies[i]);
            const movieCoverImg = document.createElement('img');
            movieCoverImg.style.width = '5em';
            movieCoverImg.style.height = 'auto';
            movieCoverImg.src = coverImages[i];
            movieCoverImg.alt = `${movies[i]} cover image`;
            movieCoverLink.appendChild(movieCoverImg);
            movieCoverCell.appendChild(movieCoverLink);
  
            const movieTitleLink = document.createElement('a');
            movieTitleLink.href = await getMoviePage(movies[i]);
            const movieTitle = document.createElement('p');
            movieTitle.textContent = movies[i];
            movieTitleLink.appendChild(movieTitle);
            movieTitleCell.appendChild(movieTitleLink);
  
            movieDiv.appendChild(movieCoverCell);
            movieDiv.appendChild(movieTitleCell);
  
            movieContainer.appendChild(movieDiv);
          }
  
          movieTable.innerHTML = '';
          movieTable.appendChild(movieContainer);
  
          spinner.style.display = 'none';
        }
  
        displayMovieList(20);
      </script>
    </div>

    <!-- Ponemos un espacio entre el footer y el último elemento -->
    <br> <!-- Espacio añadido -->
    <!-- Footer -->
    <div id="footer-container"></div>
    <script>includeFooter();</script>
    <!-- Footer -->

  </body>
</html>